<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="15dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher_foreground" />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:text="NAME"
        android:textColor="#FFFF"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/textViewUserEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:paddingTop="5dp"
        android:textColor="#FFFF"
        android:text="email@placeholder.com"
        android:textSize="15dp"/>

    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@drawable/button_main"
        android:textColor="@color/colorPrimaryDark"
        android:layout_gravity="left"
        android:layout_marginTop="10dp"
        android:text="Logout"/>

</LinearLayout>